# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable vi keys
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
set -g status-right-length 100
set -g status-left-length 100
set-option -g status-bg colour236

set-option -g status-left " #I #[fg=colour236,reverse] "
set-option -g status-left-style "fg=colour255,bg=colour61,bold"

set-option -g status-right "#[bg=colour16,reverse] %Y-%m-%d %H:%M "
set-option -g status-right-style "fg=colour141,bg=colour236"

set-window-option -g window-status-activity-style "fg=colour255,bg=colour236"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=colour215,bg=colour236"

set-window-option -g window-status-current-format "#[fg=colour16] #I  #W #[fg=colour236,reverse]"
set-window-option -g window-status-current-style "fg=colour236,bg=colour141"
